{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0 >\

\f1 \'bf\'ac\'b1\'dd
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 \

\f1 \'bf\'ac\'b1\'dd\'c0\'fa\'c3\'e0
\f0  vs. IRP 
\f1 \'ba\'f1\'b1\'b3
\f0 \
\
<
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0 > : 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c0\'da\'bb\'ea
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0 \

\f1 \'b8\'f1\'c7\'a5
\f0  
\f1 \'bc\'f6\'c0\'cd
\f0  
\f1 \'b4\'de\'bc\'ba\'b7\'fc
\f0  or 
\f1 \'bf\'ac\'b1\'dd
\f0  
\f1 \'bd\'c3\'b9\'c4\'b7\'b9\'c0\'cc\'bc\'c7
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1
\f0 \

\f1 \'bf\'ac\'b1\'dd
\f0  
\f1 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0
\f0 \

\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0 \

\f1 \'b0\'fc\'bd\'c9
\f0  
\f1 \'bb\'f3\'c7\'b0
\f0 \

\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  \
>> 
\f1 \'c3\'df\'c3\'b5
\f0  
\f1 \'bb\'f3\'c7\'b0
\f0 \
\
<
\f1 \'bf\'ac\'b1\'dd\'c0\'fa\'c3\'e0
\f0 > : 
\f1 \'c6\'dd\'b5\'e5
\f0  
\f1 \'bb\'f3\'c7\'b0
\f0 \

\f1 \'c6\'dd\'b5\'e5
\f0  
\f1 \'bb\'f3\'c7\'b0\'ba\'b0
\f0  
\f1 \'bc\'f6\'c0\'cd\'b7\'fc
\f0  
\f1 \'b7\'a9\'c5\'a9
\f0  (
\f1 \'bb\'f3\'c7\'b0\'b8\'ed
\f0 , 
\f1 \'c0\'da\'bb\'ea\'bf\'ee\'bf\'eb\'bb\'e7
\f0 , 
\f1 \'bc\'f6\'c0\'cd\'b7\'fc
\f0 , 
\f1 \'c0\'a7\'c7\'e8\'b5\'b5
\f0 )\
>> (
\f1 \'c5\'ac\'b8\'af
\f0 ) 
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'c1\'f5\'b1\'c7\'bb\'e7
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0  (
\f1 \'bc\'f6\'bc\'f6\'b7\'e1
\f0 )\

\f1 \'c6\'dd\'b5\'e5
\f0  
\f1 \'c6\'c7\'b8\'c5\'c8\'b8\'bb\'e7
\f0  
\f1 \'c6\'f2\'b0\'a1
\f0  
\f1 \'b7\'a9\'c5\'a9
\f0 \

\f1 \'c0\'da\'bb\'ea\'bf\'ee\'bf\'eb\'bb\'e7\'ba\'b0
\f0  
\f1 \'c0\'fb\'b8\'b3\'b1\'dd
\f0 /
\f1 \'bc\'f6\'c0\'cd\'b7\'fc
\f0 \
\
<IRP> : 
\f1 \'bf\'f8\'b1\'dd\'ba\'f1\'ba\'b8\'c0\'e5\'c7\'fc
\f0 \

\f1 \'c1\'f5\'b1\'c7\'bb\'e7\'ba\'b0
\f0  
\f1 \'bc\'f6\'c0\'cd\'b7\'fc
\f0  (
\f1 \'ba\'d0\'b1\'e2
\f0 /3
\f1 \'b3\'e2
\f0 /5
\f1 \'b3\'e2
\f0 /7
\f1 \'b3\'e2
\f0 )\

\f1 \'c1\'f5\'b1\'c7\'bb\'e7\'ba\'b0
\f0  
\f1 \'c0\'fb\'b8\'b3\'b1\'dd
\f0 \

\f1 \'c1\'f5\'b1\'c7\'bb\'e7\'ba\'b0
\f0  
\f1 \'bc\'f6\'bc\'f6\'b7\'e1}